@blue_solid: hsl(207, 74%, 42%);
@blue_solid_hover_dark: hsl(207, 74%, 37%);
@blue_solid_hover_light: rgb(30, 145, 223);
@blue_faded: rgba(28, 116, 188, 0.6);
@blue_faded_hover: rgba(30, 145, 223, 0.7);
@curious_blue_solid :hsla(204, 74%, 63%, 1);
@curious_blue_icon_disabled: rgba(42, 142, 223, 0.55);
@french_pass_faded: rgba(218, 234, 241, 0.95);

@white_header: rgba(255, 255, 255, 0.9);
@white_empty_state_text: rgba(255,255,255,0.85);
@white_button_border_hover: rgba(255,255,255,0.75);
@white_empty_state_border: rgba(255,255,255,0.2);
@white_text_glow: rgba(255, 255, 255, 0.35);
@white_faded_row_hover: rgba(255,255,255,0.2);
@white_faded_row: rgba(255,255,255,0.07);

@gray: hsl(0, 0%, 90%)

@gray_faded_setting_hover: hsla(0, 0%, 50%, 0.15);
@black_faded_setting: hsla(0, 0%, 0%, 0.2);